
[platformio]
default_envs = esp32dev_stub

[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200

[env:esp32dev_stub]
platform = espressif32
board = esp32dev
build_flags = 
  -D STUB_MODE=1
lib_deps =
  ArduinoJson @ ^7.0.4

[env:esp32dev_real]
platform = espressif32
board = esp32dev
lib_deps =
  ArduinoJson @ ^7.0.4
  miguelbalboa/MFRC522 @ ^1.4.10
  adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.1
